/* font-family: "SegoeUIRegular"; */
@font-face {
  font-family: "SegoeUIRegular";
  src: url("../fonts/SegoeUI/SegoeUIRegular/SegoeUIRegular.eot");
  src: url("../fonts/SegoeUI/SegoeUIRegular/SegoeUIRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/SegoeUI/SegoeUIRegular/SegoeUIRegular.woff") format("woff"),
  url("../fonts/SegoeUI/SegoeUIRegular/SegoeUIRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "SegoeUILight"; */
@font-face {
  font-family: "SegoeUILight";
  src: url("../fonts/SegoeUI/SegoeUILight/SegoeUILight.eot");
  src: url("../fonts/SegoeUI/SegoeUILight/SegoeUILight.eot?#iefix")format("embedded-opentype"),
  url("../fonts/SegoeUI/SegoeUILight/SegoeUILight.woff") format("woff"),
  url("../fonts/SegoeUI/SegoeUILight/SegoeUILight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "SegoeUIItalic"; */
@font-face {
  font-family: "SegoeUIItalic";
  src: url("../fonts/SegoeUI/SegoeUIItalic/SegoeUIItalic.eot");
  src: url("../fonts/SegoeUI/SegoeUIItalic/SegoeUIItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/SegoeUI/SegoeUIItalic/SegoeUIItalic.woff") format("woff"),
  url("../fonts/SegoeUI/SegoeUIItalic/SegoeUIItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "SegoeUIBold"; */
@font-face {
  font-family: "SegoeUIBold";
  src: url("../fonts/SegoeUI/SegoeUIBold/SegoeUIBold.eot");
  src: url("../fonts/SegoeUI/SegoeUIBold/SegoeUIBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/SegoeUI/SegoeUIBold/SegoeUIBold.woff") format("woff"),
  url("../fonts/SegoeUI/SegoeUIBold/SegoeUIBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* Font Awesome */
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/FontAwesome/fontawesome-webfont.eot');
  src: url('../fonts/FontAwesome/fontawesome-webfont.eot') format('embedded-opentype'),
  url('../fonts/FontAwesome/fontawesome-webfont.woff2') format('woff2'),
  url('../fonts/FontAwesome/fontawesome-webfont.woff') format('woff'),
  url('../fonts/FontAwesome/fontawesome-webfont.ttf') format('truetype'),
  url('../fonts/FontAwesome/fontawesome-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal
}
/* Glyphicons */
@font-face {
  font-family: 'Glyphicons Regular';
  src: url('../fonts/Glyphicons/glyphicons-regular.eot');
  src: url('../fonts/Glyphicons/glyphicons-regular.eot') format('embedded-opentype'),
  url('../fonts/Glyphicons/glyphicons-regular.woff2') format('woff2'),
  url('../fonts/Glyphicons/glyphicons-regular.woff') format('woff'),
  url('../fonts/Glyphicons/glyphicons-regular.ttf') format('truetype'),
  url('../fonts/Glyphicons/glyphicons-regular.svg') format('svg')
}